WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4" 
        xmlns:labofinal="clr-namespace:labofinal;assembly=labofinal" 
        mc:Ignorable="d"
        Title="AniméDB" Height="450" Width="800" MinHeight="500" MinWidth="800"
        d:DataContext="{d:DesignInstance labofinal:MyData, IsDesignTimeCreatable=True}">
        
        
    <Window.Resources>
        <!-- Définition du dégradé -->
        <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF87CEEB" Offset="0"/>
            <GradientStop Color="#FFEE82EE" Offset="1"/>
        </LinearGradientBrush>

        <!-- Style du bouton avec le dégradé -->
        <Style x:Key="GradientButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonGradient}"/>
        </Style>
    </Window.Resources>
    <DockPanel >

        <Menu DockPanel.Dock="Top">
            <MenuItem Name="menuitem" Header="_Ajouter">
                <MenuItem  Name="MenuEcrivain" Header="_Ecrivain" Click="AjouterEcrivain" IsCheckable="True" />
                <MenuItem Name="MenuGenre" Header="_Genre" Click="AjouterGenre" IsCheckable="True" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>

        </Menu>
        <Grid Name="main">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00FF93"/>
                    <GradientStop Color="#00BDFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid Name="grilleGauche">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding ListAnime}" SelectedItem="{Binding CurrentAnime}" Height="NaN" Margin="0,0,0,150" FontSize="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Anime" Binding="{Binding NomAnime, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
                <!--<TextBox x:Name="tbNom" HorizontalAlignment="Left" Margin="127,325,0,0" TextWrapping="Wrap" Text="{Binding CurrentAnime.NomAnime, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" FontSize="20"/>-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Ajouter" Margin="20" Click="BoutonAjouter" Style="{StaticResource GradientButtonStyle}">Ajouter</Button>
                    <Button x:Name="Modifier"  Margin="20" Visibility="Visible" Grid.Column="1" Style="{StaticResource GradientButtonStyle}" Click="Modifier_Click">Modifier</Button>
                    <Button x:Name="Supprimer"  Margin="20" Visibility="Visible" Grid.Column="2" Style="{StaticResource GradientButtonStyle}" Click="Supprimer_Click">Supprimer</Button>
                </Grid>

                <Grid Name="GridDroite" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="AjouterNom" Grid.Column="0" Grid.Row="0" Background="#00BDFF " Visibility="Collapsed" TextWrapping="Wrap" Text="{Binding CurrentAnime.NomAnime, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                        
                        <TextBox x:Name="AjouterImage" Grid.Column="0" Grid.Row="2" Background="#00FF93 " Visibility="Collapsed" Text="{Binding CurrentAnime.Image, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        <TextBox x:Name="Note" Grid.Column="0" Grid.Row="3" Background="#00FF93 " Visibility="Collapsed" TextWrapping="Wrap" Text="{Binding CurrentAnime.Cote, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        <TextBox x:Name="Bool" Grid.Column="1" Grid.Row="0" Background="#00BDFF " Visibility="Collapsed" TextWrapping="Wrap" Text="{Binding CurrentAnime.EnCours, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <ComboBox Name="ecrivain" Grid.Column="1" Grid.Row="1" Background="#00BDFF " Visibility="Collapsed" ItemsSource="{Binding ListEcrivain}" DisplayMemberPath="NomEcrivain"></ComboBox>

                        <ComboBox Name="genre" Grid.Column="1" Grid.Row="2" Background="#00FF93 " Visibility="Collapsed" ItemsSource="{Binding ListGenre}" DisplayMemberPath="Nomgenre"></ComboBox>
                        <TextBlock Name="comboecri" Grid.Column="2" Grid.Row="1" Background="#00BDFF " Visibility="Collapsed">Choix écrivain</TextBlock>
                        <TextBlock Name="combogenre" Grid.Column="2" Grid.Row="2" Background="#00FF93 " Visibility="Collapsed">Choix genre</TextBlock>
                        
                        <Button x:Name="Appliquer" Style="{StaticResource GradientButtonStyle}" Grid.Column="2" Visibility="Collapsed" Height="46" Grid.RowSpan="2" VerticalAlignment="Top" Click="Appliquer_Click" >Appliquer</Button>
                        <Button x:Name="AppliquerEcri" Style="{StaticResource GradientButtonStyle}" Grid.Column="2" Visibility="Collapsed" Height="46" Grid.RowSpan="2" VerticalAlignment="Top" Click="EcrivainSave" >Appliquer</Button>
                        <Button x:Name="AppliquerModif" Style="{StaticResource GradientButtonStyle}" Grid.Column="2" Visibility="Collapsed" Height="46" Grid.RowSpan="2" VerticalAlignment="Top" Click="ModifierSave_Click" >Appliquer</Button>
                        <TextBox x:Name="NomEcri" Grid.Column="0" Grid.Row="0" Background="#00BDFF " Visibility="Collapsed" >Nom :</TextBox>
                        <TextBox x:Name="PrenomEcri" Grid.Column="0" Grid.Row="1" Background="#00BDFF " Visibility="Collapsed" >Prenom :</TextBox>
                        <TextBox x:Name="AgeEcri" Grid.Column="0" Grid.Row="2" Background="#00FF93 " Visibility="Collapsed" >Age :</TextBox>

                        <TextBox x:Name="NomGenre" Grid.Column="0" Grid.Row="0" Background="#00BDFF " Visibility="Collapsed" >Genre :</TextBox>

                    </Grid>



                </Grid>


            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="ImageAnime" Grid.Row="0" Grid.Column="0" Source="{Binding CurrentAnime.Image, UpdateSourceTrigger=PropertyChanged}" ></Image>
                    <TextBlock Name="BlockAnime" Grid.Column="0" Grid.Row="1" Background="#00FF93 " Visibility="Visible" Text="{Binding CurrentAnime.NomAnime, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                    <TextBlock Name="BlockGenre" Grid.Column="1" Grid.Row="1" Background="#00FF93 " Visibility="Visible" Text="{Binding CurrentAnime.Genre, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                    <TextBlock x:Name="BlockDate" Grid.Column="0" Grid.Row="2" Background="#00BDFF " Visibility="Visible" Text="{Binding CurrentAnime.DateAjout, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                    <TextBlock x:Name="BlockNote" Grid.Column="1" Grid.Row="2" Background="#00BDFF " Visibility="Visible" Text="{Binding CurrentAnime.Cote, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                    <TextBlock x:Name="BlockBool" Grid.Column="0" Grid.Row="3" Background="#00BDFF " Visibility="Visible" Text="{Binding CurrentAnime.EnCours, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                    <TextBlock x:Name="BlockEcriavain" Grid.Column="1" Grid.Row="3" Background="#00BDFF " Visibility="Visible" Text="{Binding CurrentAnime.Ecrivain, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>


                </Grid>


            </Grid>



        </Grid>
    </DockPanel>
</Window>
